api/exa.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option go_package = "internal/proto/exa";


service EXA {
  rpc GetBalances (GetBalancesRequest) returns (GetBalancesResponse) {}
  rpc GetOpenOrders (GetOpenOrdersRequest) returns (GetOpenOrdersResponse) {}
}

message GetBalancesRequest {
  google.protobuf.Timestamp request_time = 1;
  string request_id = 2;
  string api_key = 3;
  string api_secret = 4;
  string exchange = 5;
}

message Balance {
  string asset = 1;
  string balance = 2;
  optional string account = 3;
}

message GetBalancesResponse {
  google.protobuf.Timestamp response_time = 1;
  string request_id = 2;
  repeated Balance balances = 3;
  repeated string errors = 4;
}

message GetOpenOrdersRequest {
  google.protobuf.Timestamp request_time = 1;
  string request_id = 2;
  string api_key = 3;
  string api_secret = 4;
  string exchange = 5;
  optional string account_id = 6;
  optional string symbol = 7;
  optional string side = 8;
  optional uint32 limit = 9;
}

message Order {
   string symbol = 1;
   string source = 2;
   string price = 3;
   google.protobuf.Timestamp created_at = 4;
   string amount = 5;
   string account_id = 6;
   string client_order_id = 7;
   string filled_amount = 8;
   string filled_fees = 9;
   string id = 10;
   string state = 11;
   string type = 12;
}

message GetOpenOrdersResponse {
  google.protobuf.Timestamp response_time = 1;
  string request_id = 2;
  repeated Order orders = 3;
  repeated string errors = 4;
}
