api/exa.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "api/base.proto";

option go_package = "internal/proto/exa";


service EXA {
  rpc GetBalances (GetBalancesRequest) returns (GetBalancesResponse) {}
  rpc GetOpenOrders (GetOpenOrdersRequest) returns (GetOpenOrdersResponse) {}
  rpc CancelOrders (CancelOrdersRequest) returns (CancelOrdersResponse) {}
  rpc PlaceOrder (PlaceOrderRequest) returns (PlaceOrderResponse) {}
}

enum Side {
   NO_SIDE = 0;
   BUY = 1;
   SELL = 2;
}

enum OrderType {
   NO_ORDER_TYPE = 0;
   MARKET = 1;
   LIMIT = 2;
   LIMIT_FOK = 3;
   IOC = 4;
   LIMIT_GRID = 5;
}

enum OrderState {
   NO_ORDER_STATE = 0;
   CREATED = 1;
   SUBMITTED = 2;
   PARTIAL_FILLED = 3;
   FILLED = 4;
   PARTIAL_CANCELED = 5;
   CANCELING = 6;
   CANCELED = 7;
}

message GetBalancesRequest {
  google.protobuf.Timestamp request_time = 1;
  string request_id = 2;
  string api_key = 3;
  string api_secret = 4;
  string exchange = 5;
}

message Balance {
  string asset = 1;
  string balance = 2;
  optional string account = 3;
}

message GetBalancesResponse {
  google.protobuf.Timestamp response_time = 1;
  string request_id = 2;
  repeated Balance balances = 3;
}

message GetOpenOrdersRequest {
  google.protobuf.Timestamp request_time = 1;
  string request_id = 2;
  string api_key = 3;
  string api_secret = 4;
  string exchange = 5;
}

message Order {
   google.protobuf.Timestamp created_at = 1;
   string account_id = 2;
   string id = 3;
   string client_order_id = 4;
   base.Pair pair = 5;
   string amount = 6;
   optional string price = 7;
   Side side = 8;
   OrderType type = 9;
   string filled_amount = 10;
   string filled_fees = 11;
   OrderState state = 12;
}

message GetOpenOrdersResponse {
  google.protobuf.Timestamp response_time = 1;
  string request_id = 2;
  repeated Order orders = 3;
}

message CancelOrdersRequest {
  google.protobuf.Timestamp request_time = 1;
  string request_id = 2;
  string api_key = 3;
  string api_secret = 4;
  string exchange = 5;
  repeated string order_ids = 6;
}

message CancelFailure {
   string order_id = 1;
   string error_message = 2;

}

message CancelOrdersResponse {
  google.protobuf.Timestamp response_time = 1;
  string request_id = 2;
  repeated string succeeded = 3;
  repeated CancelFailure failed = 4;
}

message PlaceOrderRequest {
  google.protobuf.Timestamp request_time = 1;
  string request_id = 2;
  string api_key = 3;
  string api_secret = 4;
  string exchange = 5;
  string account_id = 6;
  base.Pair pair = 7;
  OrderType type = 8;
  string amount = 9;
  optional string price = 10;
  string client_order_id = 11;
  Side side = 12;
}

message PlaceOrderResponse {
  google.protobuf.Timestamp response_time = 1;
  string request_id = 2;
  string order_id = 3;
}
